upstream backend {
    server flask:5001;  # flask container
}

server {
    listen 80;  # port number that it listens to incoming requests
    server_name localhost;
    client_max_body_size 64M;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}