upstream backend {
    server flask:5001;  # flask container
}

server {
    listen 80;  # port number that it listens to incoming requests
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri/ /index.html;
    }

    location ~ /api/ {
        gzip_static on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host "localhost";
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://backend;  # used for the upstream
    }
}